:root {
    --default-card-color: #FFFFFF; 
    --default-text-color: #2D2D2D; 
    --default-background-color: #F4F4F2; 
}

html,body {
    width: 100vw; 
}

body {
    background-color: var(--default-background-color);
}

.main-content {
    margin-top: 40px; 
    padding: 20px; 
    display: flex; 
    flex-direction: row; 
    width: 100%; 
}

.left-section {
    display: flex;
    flex-direction: column;
    margin-right: 20px; 
}

.title-card {
    width: 100%; 
    margin-top:10px; 
    margin-bottom: 20px; 
    margin-left: 5px !important;   
    padding: 15px;   
    background-color: var(--default-card-color);
}

.title-card > .title-picture {
    padding-top: 10px; 
    padding-bottom: 10px; 
    height: 80%; 
    width: auto; 
}

.title-card > .col > .btn {
    z-index: 0 !important
}

.review-section {
    margin-bottom: 40px; 
}

.write-review {
    min-height: 50px;  
    max-height: 400px; 
    margin-bottom: 40px; 
    padding: 30px 30px; 
    background-color: var(--default-card-color);
    clear: both; 
}

.review-btn {
    z-index: 0 !important; 
}

.submit-btn {
    border-radius: 15% !important; 
    margin-right: 20px; 
    z-index: 0 !important; 
}

.write-review > .input-field {
    width: 100%; 
    resize: vertical;
    overflow: auto;
}

.edit-review {
    width: 100%; 
}

.review-btn-text { 
    position: relative; 
    top: -5px; 
}

.review-icons {
    color: white; 
}

.review-title {
    margin-top: 0px; 
}

.view-review {
    padding: 1px 20px 20px;  
    background-color: var(--default-card-color);
}

.view-review-subsection {
    margin-bottom: 30px !important; 
}

.review-post {
    background-color: var(--default-card-color);
}

#review-area {
    max-height: 200px; 
    overflow-y: scroll; 
}

.post-author-pic { 
    display: inline-block; 
    margin-right: 20px; 
    height: 50px; 
    width: 50px; 
    border-radius: 50%; 
}

.review-post > .post-header > h4 {
    display: inline-block; 
    margin: 0px!important; 
    margin-right: 10px; 
}

.review-post > .post-header > h5 {
    display: inline-block;
    padding: 5px; 
    color: var(--default-card-color);   
}

.post-rating {
    margin-left: 20px; 
    padding: 8px; 
}

.right-section {
    display: flex; 
    flex-direction: column;
    padding: 0px !important;  
}

.content-selection {
    display: flex; 
    align-items: center; 
    margin-top: 10px; 
    margin-left: 0px !important;
    margin-bottom: 60px; 
    height: 100px; 
    width: 100%; 
    background-color: var(--default-card-color);   
    vertical-align: middle;
}

.content-selection > a {
    font-size: 1.8rem; 
    color: var(--default-text-color); 
    text-align: center; 
}

.content-details {
    padding: 20px; 
    background-color: var(--default-card-color);
}

.content-details > h4 + h5 {
    color: var(--default-text-color); 
}

.content-details > h4 {
    font-size: 1.8rem !important; 
}

.content-details > h5 {
    font-size: 1.2rem !important; 
}

@media screen and (max-width: 1200px) {
    .main-content {
        flex-direction: column;
        margin-top: 40px; 
    }
    .title-card {
        margin-bottom: 40px; 
    }
    .left-section {
        margin: 0px; 
        padding: 0px !important; 
    }
    .content-selection {
        margin-bottom: 40px !important;
    }
}